{
  "name": "nyanplusreporter",
  "version": "0.10.3",
  "description": "Nyan Cat Reporter Plus for Mocha",
  "main": "src/nyanPlus.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "files": [
    "src",
    "test",
    "media",
    "readme.md"
  ],
  "directories": [
    "src",
    "test",
    "media"
  ],
  "repository": "github:Joe-Kerr/nyanplusreporter", 
  "author": "joe_kerr / Joe-Kerr",
  "license": "MIT",
  "dependencies": {
    "mocha": "^5.2.0",
    "node-wav-player": "^0.0.2",
    "supports-color": "^5.5.0"
  },
  "devDependencies": {
    "proxyquire": "^2.1.0"
  }
}
